cadmus-labs/check-website-certificate-action/action.yml
# Cadmus Labs - All Rights Reserved
#
# This source code and its associated files are the
# confidential and proprietary information of Cadmus Labs.
# Unauthorized reproduction, distribution, or disclosure
# in any form, in whole or in part, is strictly prohibited
# except as explicitly provided under a separate license
# agreement with Cadmus Labs.
#
# Website: https://cadmus-labs.github.io
#
# © 2023 Cadmus Labs. All rights reserved.

name: "Check Website Certificate"
description: "Action for analyzing the SSL certificate of a Website"
author: Cadmus Labs
branding:
  icon: search
  color: purple
inputs:
  apiKey:
    description: API Key from Rapid API for Website Oracle
    required: true
  host:
    description: The hostname of the website to analyze
    required: true
runs:
  using: "node16"
  main: "./main.js"

cadmus-labs/check-website-certificate-action/.github/workflows/test.yaml
- name: Check Certificate Action
  uses: ./
  with:
    apiKey: ${{ secrets.WEBSITE_ORACLE_API_KEY }}
    host: "cadmus-labs.github.io"